[gd_scene load_steps=4 format=3 uid="uid://c11v4d3wmuywt"]

[ext_resource type="Script" path="res://src/scenes/multiplayer_controller.gd" id="1_57508"]
[ext_resource type="Script" path="res://src/managers/server_browser.gd" id="2_2vrs6"]
[ext_resource type="PackedScene" uid="uid://c284p3pr2247q" path="res://src/scenes/server_info.tscn" id="3_8xtl3"]

[node name="MultiplayerController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_57508")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Buttons" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LineEdit" type="LineEdit" parent="Margin/VBox/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name"
caret_blink = true

[node name="HostButton" type="Button" parent="Margin/VBox/Buttons"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "Host"

[node name="StartButton" type="Button" parent="Margin/VBox/Buttons"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "Start"

[node name="ServerBrowser" type="Control" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_2vrs6")
room_server_item = ExtResource("3_8xtl3")

[node name="BroadcastTimer" type="Timer" parent="Margin/VBox/ServerBrowser"]

[node name="Browser" type="VBoxContainer" parent="Margin/VBox/ServerBrowser"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListenPortLabel" type="Label" parent="Margin/VBox/ServerBrowser/Browser"]
layout_mode = 2
text = "Bound to listen port: "

[node name="Servers" type="Panel" parent="Margin/VBox/ServerBrowser/Browser"]
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="Margin/VBox/ServerBrowser/Browser/Servers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="Margin/VBox/ServerBrowser/Browser/Servers/Margin"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Margin/VBox/ServerBrowser/Browser/Servers/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 0

[node name="Title" type="Label" parent="Margin/VBox/ServerBrowser/Browser/Servers/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Server Name"

[node name="VSeparator" type="VSeparator" parent="Margin/VBox/ServerBrowser/Browser/Servers/Margin/VBox/Header"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="IP" type="Label" parent="Margin/VBox/ServerBrowser/Browser/Servers/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Server IP"

[node name="VSeparator2" type="VSeparator" parent="Margin/VBox/ServerBrowser/Browser/Servers/Margin/VBox/Header"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Count" type="Label" parent="Margin/VBox/ServerBrowser/Browser/Servers/Margin/VBox/Header"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Server Count"

[node name="VSeparator3" type="VSeparator" parent="Margin/VBox/ServerBrowser/Browser/Servers/Margin/VBox/Header"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Join" type="Label" parent="Margin/VBox/ServerBrowser/Browser/Servers/Margin/VBox/Header"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Join"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Margin/VBox/ServerBrowser/Browser/Servers/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Scroll" type="ScrollContainer" parent="Margin/VBox/ServerBrowser/Browser/Servers/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ServerList" type="VBoxContainer" parent="Margin/VBox/ServerBrowser/Browser/Servers/Margin/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QueuePopup" type="PopupPanel" parent="."]
title = "Queue"
initial_position = 4
size = Vector2i(200, 100)
borderless = false
always_on_top = true

[node name="QueueLabel" type="Label" parent="QueuePopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 196.0
offset_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Waiting for host..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://src/scenes/world.tscn")
spawn_path = NodePath("../Level")

[connection signal="text_changed" from="Margin/VBox/Buttons/LineEdit" to="." method="_on_client_name_text_changed"]
[connection signal="button_down" from="Margin/VBox/Buttons/HostButton" to="." method="_on_host_button_down"]
[connection signal="button_down" from="Margin/VBox/Buttons/StartButton" to="." method="_on_start_button_down"]
[connection signal="game_joined" from="Margin/VBox/ServerBrowser" to="." method="_on_server_browser_game_joined"]
[connection signal="timeout" from="Margin/VBox/ServerBrowser/BroadcastTimer" to="Margin/VBox/ServerBrowser" method="_on_broadcast_timer_timeout"]
[connection signal="close_requested" from="QueuePopup" to="." method="_on_queue_popup_close_requested"]
